{
  "name": "memories-map-frontend",
  "version": "0.0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "a11y:pa11y": "pa11y-ci --config .pa11yci.json",
    "a11y:axe": "node ./scripts/run-axe.mjs",
    "a11y:test": "node ./scripts/run-a11y.mjs"
  },
  "dependencies": {
    "@mantine/core": "^9.2.1",
    "@mantine/form": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@mantine/notifications": "^9.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.59.0",
    "aria-query": "^5.3.2",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^12.0.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "axe-core": "^4.11.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "pa11y-ci": "^4.0.1",
    "puppeteer": "^25.0.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.9.0",
    "vite": "^8.0.14"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.2",
    "@rolldown/binding-linux-x64-musl": "^1.0.2",
    "@rolldown/binding-linux-x64-gnu": "^1.0.2"
  }
}